# spring-cloud-test

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/so/anson/springcloud/consumer/: ComputeClient.java  ComputeClientFallback.java  ConsumerApplication.java  ConsumerController.java  ProviderInConsumberController.java
consumer/src/main/resources/: application.properties
node-service/: .gitignore  index.js  package.json
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/so/anson/springcloud/provider/service/: ComputeService.java
provider/src/main/java/so/anson/springcloud/provider/: ComputeController.java  ProviderApplication.java
provider/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/java/so/anson/springcloud/proxy/: ProxyApplication.java  ProxyIniter.java
proxy/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/so/anson/springcloud/server/: Application.java
server/src/main/resources/: application.properties
sidecar/: pom.xml
sidecar/src/main/java/so/anson/springcloud/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.properties
